<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <script src="scripts.js"></script>
    <meta charset="UTF-8">
    <title>Amazon</title>
</head>
<body>
    <div class="page-nav">
        <h1>Tienda de Libros</h1>
        <button id="contact" class="button-contact" onclick="contact()">Contacto</button>
        <button id="order" class="button-order" onclick="order()">Orden</button>
        <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
        <div class="search">
            <input type="text" class="search-text" placeholder="Escribe lo que buscas">
        </div>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h3>La biblioteca de la medianoche - Matt Haig (2021) - Pasta dura</h3>
            <img src="71yNoo-BOgL.jpg" />
            <img src="71ckWs57eAL.jpg" />
            <h1>$255.20</h1>
            <button class="button-add" onclick="add('La biblioteca de la medianoche', 255.20)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>La canción de Aquiles - Madeline Miller (2021) - Pasta dura</h3>
            <img src="61i3+GbEPGS.jpg" />
            <img src="61D0sVDC6lS.jpg" />
            <h1>$310.40</h1>
            <button class="button-add" onclick="add('La canción de Aquiles', 310.40)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>Los ojos de plata - Scott Cawthon (2021) - Pasta blanda</h3>
            <img src="81F5uIXfwrL.jpg" />
            <img src="81iFilh+cEL.jpg" />
            <h1>$329.00</h1>
            <button class="button-add" onclick="add('Los ojos de plata', 329)">Agregar</button>
        </div>

        <div class="product-container">
            <h3>A dos metros de ti (Versión Película) - Rachael Lippincott (2019) - Pasta blanda</h3>
            <img src="81p9gxfwsDL.jpg" />
            <img src="812E5jnhkeL.jpg" />
            <h1>$289.00</h1>
            <button class="button-add" onclick="add('A dos metros de ti (Versión Película)', 289)">Agregar</button>
        </div>
    </div>
</body>
</html>